{
  "name": "moned",
  "version": "0.1.0",
  "private": true,
  "main": "dist/electronApp/electron.js",
  "scripts": {
    "devSrv": "npx nodemon --exec \"node --loader ts-node/esm backend/socketio.mts\"",
    "devReact": "react-scripts start",
    "dev": "concurrently -k \"npm run devSrv\" \"npm run devReact\" ",
    "build": "react-scripts build && tsc",
    "test": "react-scripts test",
    "devElectron": "concurrently -k \"BROWSER=none npm run devReact\" \"npx wait-on tcp:3000 && NODE_ENV=dev npx electron -r ts-node/register/transpile-only electronApp/electron.ts\"",
    "startElectron": "NODE_ENV=electron npx electron .",
    "startDocker": "NODE_ENV=docker node dist/backend/socketio.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "mongodb": "^4.13.0",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "@monaco-editor/react": "^4.4.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "babel-plugin-prismjs": "^2.1.0",
    "concurrently": "^7.4.0",
    "customize-cra": "^1.0.0",
    "electron": "^22.0.0",
    "nodemon": "^2.0.20",
    "pretty-format": "^29.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-simple-code-editor": "^0.13.1",
    "socket.io-client": "^4.5.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0",
    "wait-on": "^6.0.1",
    "web-vitals": "^2.1.4"
  },
  "proxy": "http://localhost:3001",
  "homepage": "./",
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
